# The server listen port (default 8080) can be set here, or on the command line used to launch the server by
# setting "-Dserver.port=<%= serverPort %>"
server.port = <%= serverPort %>

# Map static resources (the index.html for the Single Page Application and all other client assets) to an "app"
# sub-directory of the classpath (e.g. at build time this would be "target/classes/app/"). This must match the
# <output-directory> element in the resources plugin declaration in the project pom.
spring.mvc.static-path-pattern=/app/**

# Disable Spring Boot's default favicon, so the one from the Single Page Application is picked up instead.
spring.mvc.favicon.enabled=false

# The root "/" context path is recommended, it can be overriden here if needed
#server.servlet.context-path=/
