#server.servlet.context-path=/

# Map static resources (the index.html for the Single Page Application and all other client assets) to an "app"
# sub-directory of the classpath (e.g. at build time this would be "target/classes/app/"). This must match the
# <output-directory> element in the resources plugin declaration in the project pom.
spring.mvc.static-path-pattern=/app/**